version: '3.3'
services:
#volumes:
#  pg_data:
#  static:
#  media:
#  db:
#    image: postgres:13.10
#    env_file: .env
#    volumes:
#      - pg_data:/var/lib/postgresql/data
#  backend:
#    build: ./backend
#    env_file: .env
#    volumes:
#      - static:/backend_static
#      - media:/app/media/
  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ../frontend/:/app/result_build/
  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
#      - static:/static
#      - media:/media/
